<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ie.cm">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name="ie.cm.main.CoffeeMateApp">

        <activity
            android:name="ie.cm.activities.Home"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.Add"
            android:label="@string/addACoffeeLbl">
        </activity>
        <activity
            android:name=".activities.Edit"
            android:label="@string/coffeeDetailsLbl">
        </activity>
        <activity
            android:name=".activities.Search"
            android:label="@string/searchCoffeesLbl">
        </activity>

        <activity android:name=".activities.Help" >
        </activity>
    </application>

</manifest>